# spring-cloud-demo

book/: pom.xml
book/src/main/java/demo/domain/: Book.java
spark-task/: README.md  pom.xml
spark-task/src/main/java/com/springdeveloper/task/: SparkTaskApp.java  SparkYarnRunner.java
spark-task/src/main/resources/: application.properties
timestamp/: pom.xml
timestamp/src/main/java/demo/task/: TimestampTask.java  TimestampTaskApplication.java  TimestampTaskProperties.java
