spring.application.name=spark-task

spring.hadoop.fsUri: hdfs://borneo:8020
spring.hadoop.resourceManagerHost: borneo
spring.hadoop.resourceManagerPort: 8032

spark.assembly=hdfs:///app/spark/spark-assembly-1.5.0-hadoop2.6.0.jar
